PekoModel/PekoEngine/PrototypeApp/MainWindow.xaml

<Window x:Class="PrototypeApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"  SizeToContent="WidthAndHeight">

	<Window.Resources>
		<GeometryGroup x:Key="ArmGeometry">
			<PathGeometry>
				<PathGeometry.Figures>
					<PathFigureCollection>
						<PathFigure StartPoint="0,0">
							<LineSegment Point="0,100"/>
						</PathFigure>
					</PathFigureCollection>
				</PathGeometry.Figures>
			</PathGeometry>
			<EllipseGeometry RadiusX="15" RadiusY="15" Center="0,100"/>
		</GeometryGroup>
	</Window.Resources>

	<Grid>
		<StackPanel Background="Gray">
			<StackPanel Orientation="Horizontal">
				<Button Width="100" Height="30" Content="start" VerticalAlignment="Top" HorizontalAlignment="Left"
						Click="Button_Click"/>
				<TextBlock Text="t=" Margin="30,0,0,0" FontSize="20" Foreground="White"/>
				<TextBlock Name="TimeOutput"  FontSize="20" Foreground="White" Width="100"/>
			</StackPanel>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Canvas Width="320" Height="160" Background="White">
					<Path Name="LeftArm" Stroke="Blue" StrokeThickness="5" Data="{StaticResource ArmGeometry}">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
								<RotateTransform x:Name="LeftArmRotateTransform" Angle="-30"/>
								<TranslateTransform x:Name="LeftArmTranslateTransform" X="160" Y="100"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path Name="RightArm" Stroke="Blue" StrokeThickness="5" Data="{StaticResource ArmGeometry}">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
								<RotateTransform x:Name="RightArmRotateTransform" Angle="30"/>
								<TranslateTransform x:Name="RightArmTranslateTransform" X="160" Y="100"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Canvas>
				<Canvas Grid.Row="1" Width="320" Height="160" Background="White">
					<Path Stroke="Black">
						<Path.Data>
							<PathGeometry>
								<PathFigure x:Name="figure" StartPoint="0,0">
									<PathFigure.Segments>
										<PolyLineSegment x:Name="lines"/>
									</PathFigure.Segments>
								</PathFigure>
							</PathGeometry>
						</Path.Data>
						<Path.RenderTransform>
							<TransformGroup>
								<TranslateTransform X="110" Y="100"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Canvas>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
