PekoModel/PekoEngine/PrototypeApp/MainWindow.xaml

<Window x:Class="PrototypeApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"  SizeToContent="WidthAndHeight">

	<Window.Resources>
		<GeometryGroup x:Key="ArmGeometry">
			<PathGeometry>
				<PathGeometry.Figures>
					<PathFigureCollection>
						<PathFigure StartPoint="0,0">
							<LineSegment Point="0,100"/>
						</PathFigure>
					</PathFigureCollection>
				</PathGeometry.Figures>
			</PathGeometry>
			<EllipseGeometry RadiusX="15" RadiusY="15" Center="0,100"/>
		</GeometryGroup>
	</Window.Resources>

	<Grid>
		<StackPanel Background="Gray">
			<Button Width="100" Height="30" Content="start" VerticalAlignment="Top" HorizontalAlignment="Left"
				Click="Button_Click"/>
			<Canvas Name="cv" Width="320" Height="480" Background="White">
				<Path Name="LeftArm" Stroke="Blue" StrokeThickness="5" Data="{StaticResource ArmGeometry}">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="LeftArmRotateTransform" Angle="-30"/>
							<TranslateTransform x:Name="LeftArmTranslateTransform" X="160" Y="180"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
				<Path Name="RightArm" Stroke="Blue" StrokeThickness="5" Data="{StaticResource ArmGeometry}">
					<Path.RenderTransform>
						<TransformGroup>
							<RotateTransform x:Name="RightArmRotateTransform" Angle="30"/>
							<TranslateTransform x:Name="RightArmTranslateTransform" X="160" Y="180"/>
						</TransformGroup>
					</Path.RenderTransform>
				</Path>
			</Canvas>
		</StackPanel>
	</Grid>
</Window>
